﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="libraries\freesouls\randomforest.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="libraries\freesouls\regressor.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="libraries\freesouls\utils.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Archivos de recursos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\dlib-19.10\source\dlib\all\source.cpp">
      <Filter>Archivos de recursos</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="libraries\freesouls\headers.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="libraries\freesouls\randomforest.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="libraries\freesouls\regressor.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="libraries\freesouls\utils.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
</Project>